<!DOCTYPE html>
<html>
<head>
<title>David Graterol</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* Container for flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
   /* height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align:center;
  }
  
  .img {
    margin-left: auto;
    margin-right: auto;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }

  }
  
  .fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-github {
  background: #d3d0d0;
  color: black;
}
</style>
</head>
<body>
 
<!--Header -->
<div class="header">
  <h1>Yo Soy David Graterol</h1>
</div>
<!--Fila Principal -->
<div class="row">
  <!--Colummna Izquierda -->
  <div class="column">
  <h4>INGENIERO ELECTRÓNICO:</h4>
  <p>Me gusta emplear la tecnología para dar 
    soluciones que nos permitan estar más
    conectados o mejorar nuestra calidad de 
    vida.
-Soy Pro Automatización de procesos servicios Y 
sistemas</p>
<div style="text-align: center;">
<img src="https://davidthesoul.github.io/DAVID-GRATEROL/images/jdavid.jpeg" style="width:70%">
</div>
  
  </div>

  <!-- Columma Derecha -->
  <div class="column">
  
  <br></br>
  <br></br>
  <p>
    Sé Node.js, React, HTML, CSS y Javascript </p>
  <div style="text-align: center;">
  <img src="https://davidthesoul.github.io/DAVID-GRATEROL/images/devs.jpg" style="width:65%" >
  </div>
  <p > Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisationsalign=”middle”</p>

  </div>
</div>

<!-- Footer -->
<div class="footer">


    <div class="row">
      <!--Colummna Izquierda -->
      <div class="column">
        <h2>Contacto</h2>
        <p><a style="width:30px"></a> Floresta, CABA</p>
        <p><a style="width:30px"></a> Tlf: +54 11.2715-8574</p>
        <p><a style="width:30px"> </a> Email: davidgraterol91@gmail.com</p>
      </div>
    
      <!-- Columma Derecha -->
      <div class="column">
        <h2>Consultas</h2>
        <p>Necesitas ayuda con programación?</p>
        <p>Quieres aprender algo nuevo?</p>
       
      </div>
    </div>
 
    
  <h2>Redes Sociales</h2>
  <a href="https://www.facebook.com/DavidGraterol" class="fa fa-facebook"></a>
  <a href="https://twitter.com/JosDavidGr" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/josdavidgr/" class="fa fa-linkedin"></a>
  <a href="https://github.com/Davidthesoul" class="fa fa-github"></a>
  <a href="https://www.instagram.com/davidthesoul/" class="fa fa-instagram"></a>
  
  </div>

</div>

</body>
</html>
